[tox]
envlist =
    py27,py27-docs
    flake8,isort


[testenv]
passenv =
    DEFORM_HOST
    DEFORM_PORT
    DEFORM_API_BASE_PATH
    DEFORM_SECURE
    DEFORM_EMAIL
    DEFORM_PASSWORD
    DEFORM_PROJECT
    DEFORM_PROJECT_NAME
    DEFORM_PROJECT_TOKEN
deps=
    -rrequirements/testing.txt
commands=
    python {toxinidir}/tests/runtests.py \
        --with-coverage \
        --nocapture \
        --processes=0 {posargs}


[testenv:py27-docs]
commands = invoke build-docs
deps =
    -rrequirements/docs.txt


[testenv:flake8]
commands =
    flake8
deps =
    flake8==2.5.4
    pep8==1.7.0


[testenv:isort]
commands =
    isort --recursive --check-only --diff -o requests -o nose --project pydeform
deps =
    isort==4.2.2


[testenv:isort-fix]
commands =
    isort --recursive -o requests -o nose --project pydeform
deps =
    isort==4.2.2
