[tox]
envlist =
    py27,py27-docs
    py34,py35

[testenv]
passenv =
    DEFORM_HOST
    DEFORM_PORT
    DEFORM_API_BASE_PATH
    DEFORM_SECURE
    DEFORM_EMAIL
    DEFORM_PASSWORD
deps=
    -rrequirements/testing.txt
commands=
    python {toxinidir}/tests/runtests.py \
        --with-coverage \
        --nocapture \
        --processes=0 {posargs}

[testenv:py27-docs]
commands = mkdocs build
deps =
    -rrequirements/docs.txt
